<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chau</groupId>
    <artifactId>my-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>my-app</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>MarketceteraRepo</id>
            <url>http://repo.marketcetera.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- QuickFIX/J dependencies -->
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix40</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix41</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix42</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix43</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix44</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- Falcon dependency -->
        <dependency>
            <groupId>falcon</groupId>
            <artifactId>falcon</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>chau.Matcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
